{
  "name": "implantolab",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node db/migrate.mjs",
    "db:seed": "node db/seed.mjs",
    "db:reset": "node db/reset.mjs",
    "db:dump": "node db/dump.mjs",
    "db:restore": "node db/restore.mjs",
    "test:security": "node --test lib/supabase/process-auth-redirect.test.mjs lib/sanitize-article-html.test.mjs lib/requests/media-security.test.mjs lib/storage/local.test.mjs lib/api/assert-bearer-secret.test.mjs",
    "smoke:s1": "node scripts/smoke-s1-backend.mjs",
    "smoke:s2": "node scripts/smoke-s2-sessions.mjs",
    "smoke:s3": "node scripts/smoke-s3-login.mjs",
    "smoke:s4": "node scripts/smoke-s4-invite.mjs",
    "smoke:s5": "node scripts/smoke-s5-access.mjs",
    "smoke:s6": "node scripts/smoke-s6-requests.mjs",
    "smoke:s7": "node scripts/smoke-s7-messages.mjs",
    "smoke:s8": "node scripts/smoke-s8-media.mjs",
    "smoke:s9": "node scripts/smoke-s9-cron.mjs",
    "smoke:s10": "node scripts/smoke-s10-push.mjs",
    "smoke:s11": "node scripts/smoke-s11-rh.mjs",
    "smoke:s12": "node scripts/smoke-s12-secondary.mjs",
    "smoke:s13": "node scripts/smoke-s13-actions.mjs",
    "smoke:s14": "node scripts/smoke-s14-mobile-client.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "marked": "^18.0.5",
    "next": "^16.2.11",
    "notion-to-md": "^3.1.9",
    "postgres": "^3.4.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.18.1",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/sanitize-html": "^2.16.1",
    "postcss": "8.5.23",
    "tailwindcss": "^4.3.2",
    "typescript": "5.7.3"
  }
}
